header{
    display: flex;
}
nav{
    display: flex;
    
}
nav a{
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    padding: 15px 10px;
}
.sign{
    position: fixed;
    left: 11fr;
    right: 20px;
    top: 10px;
}
button{
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
}
.button:hover{
    transform: scale(1.2);
}
.area{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 100px;
    margin-bottom: 100px;
}
body, html{
    overflow-x: hidden;
}
.first{
    position: relative;
    width: 100%;
}
.first img{
    display: block;
    width: 100%;
}
.first h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size: 50px;
}
.first h5{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
}
.first button{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 8px 13px;
}
.ausimg{
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.ausimg img:hover{
    transform: scale(1.3);
}
.area img{
    margin-bottom: 50px;
}
.itaimg{
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.itaimg img:hover{
    transform: scale(1.3);
}
.swisimg{
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.swisimg img:hover{
    transform: scale(1.3);
}
.thirdsection{
    display: flex;
}
.thirdsection img{
    margin-left: 5%;
    margin-right: 5%;
}
.fourthsection{
    height: 250px;
    width: 100%; 
}
h1{
    font-family:'Times New Roman', Times, serif;
    font-size: 50px;
    color: cornflowerblue;
    margin-left: 350px;
}
p{
    height: fit-content;
    width: 400px;
    text-align: center;
}
footer{
    background-color: rgba(0, 0, 0, 0.909);
    height: 290px;
    width: 100%;
}
.links{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;

}
.links a{
    margin-bottom: 20px;
    text-decoration: none;
    color: white;
}
footer div{
    margin-left: 90px;
    margin-right: 30px;
    margin-bottom: 20px;
    color: white;
}
.social-media{
    position: relative;
    top: 20px;
    margin-bottom: 50px;
}
.social-media a{
    margin-right: 30px;
    font-size: 25px;
    color: white;
}
.social-media a:hover{
    color: blue;
}
